<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>HealthCare</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#" class="logo">
              <img src="assets/sthethoscope.jpeg" alt="logo" class="logo-dark" />
              <span>HealthCare System</span>
            </a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="#choose">About Us</a></li>
          <li><a href="#client">Reviews</a></li>
          <li><a href="#client">Reviews</a></li>
        </ul>
        <div class="nav__btns">
          <a href="templates/mainpage.html"><button class="btn">Chatbot</button></a>
          <a href="templates/index.html"><button class="btn">Diabetes Prediction</button></a>
        </div>
      </nav>
      <div class="header__container" id="home">
        <div class="header__image">
          <img src="assets/ggw.gif" alt="header" />
        </div>
        <div class="header__content">
          <h2>Cure the disease, heal the life.</h2>
          <h1>Know Your Disease</h1>
          <p class="section__description">Discover a smart health system that helps you check your symptoms through a chatbot, predicts possible diseases, gives health tips, and connects you with a doctor through video or phone calls.</p>
        </div>
      </div>
    </header>

    <section class="choose__container" id="choose">
      <div class="choose__content">
        <h2 class="section__header">About US</h2>
        <p class="section__description">
          We provide patients with the service that allows them to identify symptoms and know the disease.
        </p>
       <div class="choose__grid">
  <div class="choose__card">
    <span><i class="ri-customer-service-line"></i></span>
    <div>
      <h4>Customer Support</h4>
      <p>Our system is available to assist you 24/7.</p>
    </div>
  </div>
  <div class="choose__card">
    <span><i class="ri-map-pin-line"></i></span>
    <div>
      <h4>Many Locations</h4>
      <p>Service can be accessed from any location.</p>
    </div>
  </div>
  <div class="choose__card">
    <span><i class="ri-wallet-line"></i></span>
    <div>
      <h4>Best Price</h4>
      <p>Enjoy competitive rates and great value for Doctor Service.</p>
    </div>
  </div>
  <div class="choose__card">
    <span><i class="ri-verified-badge-line"></i></span>
    <div>
      <h4>Verified Doctors</h4>
      <p>Get Treated from trusted and well verified Doctors.</p>
    </div>
  </div>
  <div class="choose__card">
    <span><i class="ri-heart-pulse-line"></i></span>
    <div>
      <h4>Check Diabetes</h4>
      <p>Analyze your health and get instant diabetes prediction.</p>
    </div>
  </div>
  <div class="choose__card">
    <span><i class="ri-robot-line"></i></span>
    <div>
      <h4>Chatbot Support</h4>
      <p>Talk to our intelligent chatbot for symptom-based analysis.</p>
    </div>
  </div>
</div>

    </section>

    <section class="section__container client__container" id="client">
      <h2 class="section__header">What people say about us?</h2>
      <p class="section__description">
        Following are the testimonials of the patients that have experienced this system.
      </p>

      <!-- Swiper Container -->
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__details">
                <img src="assets/client-3.jpg" alt="client" />
                <div>
                  <h4>Rubim Shrestha</h4>
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-line"></i></span>
                  </div>
                </div>
              </div>
              <p>
                Symptom analysis was accurate and I had a good experience but the user interface
                could be more interactive, the programmers must work harder because this is not
                enough and I expected more of them.
              </p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__details">
                <img src="assets/client-2.jpg" alt="client" />
                <div>
                  <h4>Shreyash Pokhrel</h4>
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-line"></i></span>
                  </div>
                </div>
              </div>
              <p>
                It was quick and easier to diagnose my disease with the help of this system.
                I will definitely recommend this system to my uncle who often gets sick.
              </p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__details">
                <img src="assets/client-1.jpg" alt="client" />
                <div>
                  <h4>Sudeep Shrestha</h4>
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-line"></i></span>
                  </div>
                </div>
              </div>
              <p>THANK YOU FOR MAKING MY LIFE EASIER.</p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__details">
                <img src="assets/client-4.jpg" alt="client" />
                <div>
                  <h4>Nima Sherpa</h4>
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-line"></i></span>
                  </div>
                </div>
              </div>
              <p>JUST WOW.</p>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="client__card">
              <div class="client__details">
                <img src="assets/client-5.jpg" alt="client" />
                <div>
                  <h4>Rojan Raya</h4>
                  <div class="client__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-line"></i></span>
                  </div>
                </div>
              </div>
              <p>
                The service is amazing and fast with the analysis of the symptoms.
                I am amazed by how far the technology has come.
              </p>
            </div>
          </div>
        </div>

        <!-- Swiper Pagination and Navigation -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#" class="logo">
              <img src="assets/sthethoscope.jpeg" alt="logo" />
              <span>Healthcare System</span>
            </a>
          </div>
          <p>
            We're here to provide you with the symptoms analysis services and identify your problem.
            We make sure to solve our patients problems and help them with their disease.
          </p>
          <ul class="footer__socials">
            <li><a href="#"><i class="ri-facebook-fill"></i></a></li>
            <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
            <li><a href="#"><i class="ri-linkedin-fill"></i></a></li>
            <li><a href="#"><i class="ri-instagram-line"></i></a></li>
            <li><a href="#"><i class="ri-youtube-fill"></i></a></li>
          </ul>
        </div>
        <div class="footer__col">
          <div class="centering"> 
          <h4>Our Services</h4>
          <ul class="footer__links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#client">Testimonials</a></li>
          </ul>
          </div>
        </div>
        
        <div class="footer__col">
          <h4>Contact</h4>
          <ul class="footer__links">
            <li>
              <a href="#">
                <span><i class="ri-phone-fill"></i></span> +9825085032, 9827059870
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-fill"></i></span> Putalisadak, Kathmandu
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-mail-fill"></i></span> nima19bit2021@kcc.edu.np
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-mail-fill"></i></span> rojan26bit2021@kcc.edu.np
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-mail-fill"></i></span> sagar27bit2021@kcc.edu.np
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright ©. All rights reserved.
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>