<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registration</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f1f5f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .form-container {
      background-color: #ffffff;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    .form-container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #0f172a;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    .form-group input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
      font-size: 1rem;
    }
    .form-group input:invalid {
      border-color: red;
    }
    .btn-group {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      margin-top: 1rem;
    }
    button, .btn-link {
      padding: 0.75rem 1rem;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 0.5rem;
      cursor: pointer;
      flex: 1;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      line-height: normal;
    }
    button {
      background-color: #6f6af8;
      color: #fff;
      border: none;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #5149f4;
    }
    .btn-link {
      background-color: #e0e7ff;
      color: #3b82f6;
      border: 1px solid #3b82f6;
      line-height: 2.5rem;
    }
    .btn-link:hover {
      background-color: #c7d2fe;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Registration</h2>
    <form action="doctor.logg" method="GET">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your name"
          required
        />
      </div>

      <div class="form-group">
        <label for="mobile">Mobile Number</label>
        <input
          type="tel"
          id="mobile"
          name="mobile"
          placeholder="Enter 10-digit number"
          pattern="[0-9]{10}"
          maxlength="10"
          required
        />
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          required
        />
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          placeholder="Enter password" 
          required 
        />
      </div>

      <div class="btn-group">
        <!-- Submit button -->
        <button type="submit">Sign Up</button>

        <!-- Doctor Signup button linking to doctor.loggg -->
        <a href="doctor.loggg" class="btn-link" role="button">Doctor Signup</a>
      </div>
    </form>
  </div>

</body>
</html>
